{
  "name": "postman_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wechu07/postman_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wechu07/postman_clone/issues"
  },
  "homepage": "https://github.com/wechu07/postman_clone#readme",
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.0.1",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/view": "^6.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "pretty-bytes": "^6.0.0"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
